Wesley Jones

Cedar Falls, IA - wes@iamwpj.com

------------------------------------------------------------------------

Education

------------------------------------------------------------------------

University of Northern Iowa

Cedar Falls - 2010 to 2015

B.A. History, focus in education, government, literature, and sociology

Work History

------------------------------------------------------------------------

Aces

IT Client Support - Cedar Falls - 2015 to 2016

Direct client support for desktops and server administration for a
healthcare provider.

-   Active Directory Management
-   DHCP, DNS, IP address management
-   Desktop support, Windows 7-10 migration
-   Network, telecom (Avaya), and firewall (Fortigate) support
-   vSphere management and Veeam backups
-   HIPAA, and custom healthcare applications support

University of Northern Iowa

System and Network Administrator - Cedar Falls - 2016 to Present

Network infrastructure support, Linux servers, and networking. Focus on
automation and longevity.

-   Custom tool development (APIs, Bash, Python, Rundeck)
-   Logging (ELK, rsyslog) and metrics collection (Prometheus, Grafana)
-   SSL certificate management
-   Web cluster management
-   High performance compute administrator
-   Telecom server administration (Avaya)
-   General Linux system administration (all flavors, Puppet)
-   IPAM and network authentication (RADIUS, NAC)
-   PCI and security hardening

Familiar Technologies

------------------------------------------------------------------------

-   Languages: Bash, Python, some JavaScript/PHP
-   Configuration Management: Puppet
-   Web: Apache, MySQL, Redis, PHP/HTML/CSS/JS, WordPress
-   Systems: Linux, vSphere, Docker (testing only)
-   Workflow: GitLab CI, Rundeck, Jira
-   Logging, Alerting, & Metrics: rsyslog, Elasticseach, Kibana,
    Logstash, OSSEC (Wazuh), Icinga, PagerDuty, Prometheus, Grafana
